<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>todo list</title>
</head>

<body class="">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div id="main" class="card">
                    <div class="card-content">
                        <span class="card-title">Task List</span>
                        <div class="row">

                            <form action="" id="task-form">
                                <div class="col s12 input-field">
                                    <label for="task">New Task</label>
                                    <input type="text" id="task" name="task">

                                </div>
                                <input type="submit" class="btn" value="submit">
                            </form>

                        </div>
                    </div>
                    <div class="card-action">
                        <div class="row">
                            <div class="col s12 input-field">
                                <label for="filter">Filter Tasks</label>
                                <input type="text" id="filter" name="filter">
                            </div>
                            <ul class="collaction">

                            </ul>
                            <a href="" class="btn black clear-tasks">clear tasks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // define selectors
        const form = document.querySelector("#task-form");
        const taskList = document.querySelector(".collaction");
        const clearTasks = document.querySelector(".clear-tasks");
        const filter = document.querySelector("#filter");
        const taskInput = document.querySelector("#task")


        // all events
        loadallEvents()


        function loadallEvents() {

            // marhake1
            form.addEventListener("submit", addTask)
            // marhake1
            // marhake2
            taskList.addEventListener("click", removeReplyTask)
            // marhake2
            // marhake3
            clearTasks.addEventListener("click", removeAllTask)
            // marhake3
            // marhake4
            filter.addEventListener("keyup", filterTasks)
            // marhake4

        }

        // add task
        // marhake1
        let counter = 0;
        function addTask(e) {
            e.preventDefault();
            if (taskInput.value === "") {
                alert("please inter feild")
            }
            counter += 1
            const counters = document.createElement("h6")
            counters.className = "mx-3"
            counters.innerText = counter

            const li = document.createElement("li")
            li.className = "colletion-item";
            li.innerText = taskInput.value;
            const link = document.createElement("a")
            link.className = "delete-item secondary-content";
            link.innerHTML = "<a>delete</a>";
            const Reply = document.createElement("a")
            Reply.className = "reply-item secondary-content";
            Reply.innerHTML = "<a>Replay </a>";
            li.appendChild(counters);
            li.appendChild(link);
            li.appendChild(Reply);
            // console.log(li)
            taskList.appendChild(li)
            taskInput.value = "";
            // marhake1
        }
        // removeTask
        function removeReplyTask(e) {
            if (e.target.parentElement.classList.contains("delete-item")) {
                //   console.log(e.target.parentElement);
                if (confirm("are you sure?")) {
                    e.target.parentElement.parentElement.remove()
                }
            }
            if (e.target.parentElement.classList.contains("reply-item")) {
                //   console.log(e.target.parentElement);
                const newForm = document.createElement("form")
                const newInput = document.createElement("input")
                newInput.setAttribute('type', 'text');
                const button = document.createElement("input")
                button.setAttribute('type', 'submit');
                button.setAttribute('value', 'Reply');
                button.className = "btn red"
                const div = document.createElement("div")
                div.appendChild(newInput)
                div.appendChild(button)

                taskList.appendChild(div)
                newForm.addEventListener("submit", replyTask)
                function replyTask() {
                    if (newInput.value === "") {
                        alert("please inter feild")
                    }
                    const newLi = document.createElement("li")
                    newLi.className = "colletion-item";
                    newLi.innerText = newInput.value;
                    console.log(taskList.appendChild(newLi));

                    newInput.value = "";

                }
            }

        }


        // remove all task
        function removeAllTask(e) {
            e.preventDefault();
            // taskList.innerHTML="";

            while (taskList.firstChild) {
                // taskList.firstChild.removeChild()
                taskList.removeChild(taskList.firstChild)
            }
        }
        // filterTasks

        function filterTasks() {
            const text = filter.value.toLowerCase();
            // console.log(text);
            document.querySelectorAll(".colletion-item").forEach((item) => {
                const content = item.textContent.toLocaleLowerCase();
                // console.log(content);
                if (content.indexOf(text) != -1) {
                    item.style.display = "block"

                } else {
                    item.style.display = "none"
                }
            })
        }
    </script>

</body>

</html>